<!doctype html>
<html lang="de">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>KFZ Andreas Rubenthaler – Ihre Werkstatt für Autos und Oldtimer</title>
	<meta name="description" content="KFZ Andreas Rubenthaler – zuverlässige Werkstatt für Oldtimer, Reparaturen, Pickerl, Reifen- und Ölwechsel. Persönlicher Service in Tirol.">
	<meta name="keywords" content="KFZ, Werkstatt, Oldtimer, Pickerl, Reifenwechsel, Ölwechsel, Reparaturen, Tirol">
	<meta name="author" content="Andreas Rubenthaler">
	<meta property="og:title" content="KFZ Andreas Rubenthaler – Ihre Werkstatt für Autos & Oldtimer">
	<meta property="og:description" content="Oldtimer-Service, Pickerl, Reparaturen, Reifen- und Ölwechsel – alles aus einer Hand.">
	<meta property="og:url" content="https://www.ar-kfztechnik.at">
	<meta property="og:type" content="website">
	<meta name="twitter:card" content="summary_large_image">
	<meta name="twitter:title" content="KFZ Andreas Rubenthaler – Ihre Werkstatt für Autos und Oldtimer">
	<meta name="twitter:description" content="Oldtimer-Service, Pickerl, Reparaturen, Reifen- und Ölwechsel – alles aus einer Hand.">
	<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
	<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
	<style>
		@font-face{
			font-family: "Montserrat";
			src: url("fonts/montserrat.woff2") format("opentype");
			font-display: swap;
		}
		body{
			margin: 0;
			padding: 0;
			font-family: Montserrat;
			background-color: black;
		}
		body *{
			margin: 0;
			padding: 0;
			transition: 1.5s ease;
			color: white;
		}
		
		/*Höhe*/
		main, header, #header_overlay, .element, #galerie, footer{
			height: 100vh
		}
		/*Breite*/
		main, #header_overlay{
			width: 100%
		}
		/*Flex*/
		header, #header_overlay, .element, #galerie, footer, nav, #oeffnungszeiten{
			display: flex;
			justify-content: center;
			align-items: center;
			flex-direction: column
		}
		/*overflow*/
		.element, #galerie{
			overflow: hidden;
		}
		/*scroll-snap*/
		main > header, .element, #galerie, footer{
			scroll-snap-align: start;
			scroll-snap-stop: always;
		}
		#header_overlay{
			background-color: rgba(0,0,0,0.8);
			backdrop-filter: blur(8px);
			
		}
		#header_overlay h1{
			display: none;
		}
		main{
			text-align: center;
			scroll-snap-align: start;
			overflow-y: scroll;
			overflow-x: hidden;
			scroll-snap-type: y mandatory;
		}
		footer{
			background-color: rgba(92,92,92,1.00)
		}
		footer img{
			filter: grayscale(40%) invert(50%);
		}
		
		.button{text-decoration: none;background-color: white;color: black;border: 1.5px solid white;padding: 1em;text-transform: uppercase;border-radius: 100px;margin: 1em;}
.button:hover{background-color: rgba(0,0,0,0);color: white;}
		header #header_overlay:has(.button:hover){backdrop-filter: blur(0px); background-color: rgba(0,0,0,0.6);}
		
		@media screen and (orientation: portrait) and (max-width: 800px){			
			header .logo{
				width: 60%
			}
			header nav{
				margin-top: 5vh;
			}
			header nav .button{
				width: 150px;
				text-align: center;
				padding: 20px;
				font-weight: 800
			}
			
			footer{
				max-height: 100vh;
				width: 100%;
				padding: 0;
				margin: 0;
				justify-content: space-around;
			}
			
			footer *{
				margin: 0;
				padding: 0;
				text-align: center;
			}
			#footer_nav{
				height: auto;
				margin: 0;
				padding: 0;
			}
			footer #oeffnungszeiten{
				width: 100vw;
				height: auto;
			}
			footer table{
				width: 80%;
			}
			#footer_nav .button{
				margin: 0;
				margin-top: 10px;
				width: 200px;
			}
			.bild{
				height: 100vh;
			}
			.bild img{
				height: 100%;
			}
			.text{
				text-align: center;
			}
			.text p{
				padding-top: 3vh;
				font-size: 1.4em;
				padding-left: 2vh;
				padding-right: 2vh;
				text-align: justify;
			}
			#galerie{
				height: 100vh;
			}
			#galerie img{
				height: 100%;
			}
			.element{
				overflow: hidden;
			}
			
		}
		@media screen and (orientation: landscape) and (max-width: 1000px){
			#header_overlay{
				flex-direction: row;
				justify-content: space-around
			}
			.logo{
				height: 50%;
			}
			#header_overlay .button{
				width: 100px;
				padding: 15px;
			}
			
			footer{
				flex-direction: row;
				justify-content: space-around;
				flex-wrap: wrap;
			}
			#footer_nav{
				width: 100%;
				flex-direction: row;
				height: 10%;
			}
			#footer_nav .button{
				padding: 10px;
				font-size: 10px;
			}
			#footer_adresse{
				height: 60%;
				display: flex;
				flex-direction: column;
				justify-content: space-between;
				align-items: center;
				width: 30%;
			}
			.bild img{
				width: 100%;
			}
			#galerie img{
				width: 100%;
			}
			.text p{
				padding-top: 20px;
				padding-left: 30px;
				padding-right: 30px;
			}
			footer #oeffnungszeiten{
				width: 40%;
			}
			footer table{
				width: 100%;
			}
			
			
		}
		@media screen and (min-width: 1000px) and (max-width: 1920px){
			main p{
				padding-top: 15px;
			}
			
			
			header nav{
				height: auto;
				margin-top: 5vh;
			}
			header nav .button{
				width: 200px;
				padding-top: 1.4em;
				padding-bottom: 1.4em;
				text-align: center;
				font-weight: 900;
			}
			.bild img{
				min-width: 100%;
				min-height: 100%;
			}
			
			.element{
				overflow: hidden;
			}
			.text h2{
				font-size: 3em
			}
			.text p{
				padding-left: 10vw;
				padding-right: 10vw;
				padding-top: 5vh;
				font-size: 2em;
				font-weight: 200;
			}
			
			
						#galerie{
				height: 100vh;
				width: 100%;
			}
			#galerie img{
				min-height: 100%;
				min-width: 100%;
				width: 100%;
			}
			
			header .logo{
				height: 40%;
			}
			
			
			
			
			
			
			
			footer{
				flex-direction: row;
				justify-content: center;
				flex-wrap: wrap;
			}
			footer .logo{
				width: 60%;
			}
			footer .logo img{
				width: 100%
			}
			
			
			
			#footer_adresse{
				width: 50%;
				align-self: center;
				display: flex;
				flex-direction: column;
				align-items: center;
				justify-content: center;
				height: 90%
			}
			#footer_nav{
				flex-direction: row;
				margin: 0;
				padding: 0;
				align-self: flex-end;
			}
			#footer_nav .button{
				margin: 0;
				margin-left: 15px;
				margin-right: 15px;
				width: 200px;
				padding: 1.2em;,
				display: flex;
				align-items: center;
				justify-content: center;
			}
			footer #oeffnungszeiten{
				height: 90%;
				width: 50%;
				align-self: center;
								display: flex;
				flex-direction: column;
				align-items: center;
				justify-content: center;
			}
			footer table{
				width: 50%;
			}
			footer td{
				height: 6vh;
			}
			footer td:nth-child(odd){
				text-align: left
			}
			footer td:nth-child(even){
				text-align: right
			}

			
			
		}
		@media screen and (min-width: 1920px){
			.logo{
				height: 40%;
			}
			
			header nav{
				margin-top: 5vh;
			}
			header nav .button{
				font-weight: 1000;
				width: 250px;
				padding-bottom: 2em;
				padding-top: 2em;
				font-size: 1.5em;
			}
			
			
			.bild{height: 100vh;}
			.bild img{min-height: 100vh; min-width: 100%}
			.text p{
				padding-left: 20vw;
				padding-right: 20vw;
				padding-top: 7vh;
				font-size: 2em;
				font-weight: 200;
			}
			.text h2{
				font-size: 3em;
				font-weight: 1000;
			}
			#galerie img{
				min-width: 100%;
				min-height: 100%;
			
			}
			footer{
				justify-content: space-around;
			}
			footer #footer_adresse{
				height: 20%;
			}
			
			footer .kontakt{
				margin-top: 2vh;
			}
			
			
			footer .logo{
				height: 100%
			}
			footer nav{
				height: 10%;
			}
			footer nav .button{
				margin: 0;
				width: 200px;
				font-weight: 800;
				margin-top: 15px;
			}
			footer #oeffnungszeiten{
				width: 100%;
				font-size: 1.6em;
				height: 50%;
				margin-top: 4vh;
			}
			footer table{
				width: 30%
			}
			footer td{
				height: 5vh;
			}
		}
		
		header{background: url("images/headerbild_andreas_uhd.webp") no-repeat; background-size:cover;}
		@media screen and (max-width: 800px){
			header{background: url("images/headerbild_andreas_fhd.webp") no-repeat; background-size:cover; background-position: 50% }
		}
		@media screen and (max-width: 1400px){
			header{background: url("images/headerbild_andreas_qhd.webp") no-repeat; background-size:cover;}
		}
		@media screen and (max-width: 2000px){
			header{background: url("images/headerbild_andreas_uhd.webp")no-repeat; background-size:cover;}
		}
		
		
		
	</style>
</head>
<body>
	<main>
		<header>
			<div id="header_overlay">
				<img src="logo.svg" alt="Logo" class="logo" fetchpriority="high">
				<h1>AR KFZ-Technik GmbH</h1>
				<nav id="header_nav">
					<a href="tel:+4366475150012" class="button">Anrufen</a>
					<a href="mailto:office@ar-kfztechnik.at" class="button">E-Mail</a>				
				</nav>				
			</div>		
		</header>
		<section id="standort" class="gruppe">
			<div id="karte" class="element bild">
				<iframe width="80%" height="80%" src="https://www.openstreetmap.org/export/embed.html?bbox=11.540990173816683%2C47.28251342385738%2C11.547186076641083%2C47.28477691740394&amp;layer=mapnik&amp;marker=47.28364523346146%2C11.544088125228882"></iframe>
			</div>
			<div id="adresse" class="element text">
				<h2>Adresse</h2>
				<p style="text-align: center">AR KFZ-Technik GmbH<br>Gewerbepark 4a<br>6068 Mils<br></p>
				<p style="text-align: center">
					<a href="tel:+4366475150012">+43 664 751 500 12</a><br>
					<a href="mailto:office@ar-kfztechnik.at">office@ar-kfztechnik.at</a>
				</p>
			</div>
		</section>
		<section id="ueber" class="gruppe">
			<div id="ueber_bild" class="element bild">
				<img loading="lazy" srcset="images/material/material_quer_2160px.webp 3840w, images/material/material_quer_1440px.webp 2560w, images/material/material_quer_1080px.webp 1920w,images/material/material_quer_576px.webp 1024w" sizes="(max-width: 1025px) 576px, (max-width: 1921px) 1080px, (max-width: 2561px) 1440px, 2160px" src="images/material/material_quer_576px.webp" alt="Material in der Werkstatt">			
			</div>
			<div id="ueber_text" class="element text">
				<h2>Ich über mich – Andreas Rubenthaler</h2>
				<p>Autos. Seit ich denken kann faszinieren sie mich. Mein erstes Wort war nicht „Mama“ oder „Papa“, sondern „Auto“. Eine Leidenschaft die mich bis zum heutigen Tag begleitet.</p>
				<p>In meiner Jugend gehörte das Schrauben am Moped zum Pflichtprogramm. Mit der Lehre zum KFZ-Mechaniker machte ich mein Hobby zum Beruf.Immer angetrieben von der Freude Probleme zu verstehen und Lösungen zu finden.</p>
				<p>Lange war die eigene Werkstatt nur ein Traum. 2025 ergab sich die Chance – und heute freue ich mich, meine Begeisterung für Technik und Qualität mit meinen Kundinnen und Kunden zu teilen.</p>	
			</div>
		</section>
		<section id="leistungen" class="gruppe">
			<div id="leistungen_bild" class="element bild">
				<img loading="lazy" srcset="images/audi/audi_quer_2160px.webp 3840w, images/audi/audi_quer_1440px.webp 2560w, images/audi/audi_quer_1080px.webp 1920w,images/audi/audi_quer_576px.webp 1024w" sizes="(max-width: 1025px) 576px, (max-width: 1921px) 1080px, (max-width: 2561px) 1440px, 2160px" src="images/audi/audi_quer_576px.webp" alt="Auto V20 Turbo Motor">
			</div>
			<div id="leistungen_text" class="element text">
				<h2>Meine Dienstleistungen</h2>
				<p><strong>Oldtimer</strong> - waren und sind eine herzens Angelenheit.</p>
				<p><strong>Reperaturen</strong> - Stoßstange kaputt? Lichtmaschine im Eimer? - kein Problem</p>
				<p><strong>Pickerl</strong> - die jährlich Überprüfung gehört zum Pflichtprogramm.</p>
				<p><strong>Reifenwechsel</strong> - funktioniert wie ein Frisörtermin - vereinbaren, vorbeikommen und mit neuem Schnitt nach Hause.</p>
				<p><strong>Ölwechsel</strong> - kann man selbstmachen, muss man nicht. Als Profi übernehme ich das gerne für sie und erspare ihnen den Schmutz.</p>
				<p><strong>Batterie</strong> - mit unserem Partnerbetrieb AKKU ist ihre Betrieb im handumdrehen ersetzt und getauscht.</p>
			</div>		
		</section>
		<section id="galerie">
			<img loading="lazy" srcset="images/werkstatt/werkstatt_quer_2160px.webp 3840w, images/werkstatt/werkstatt_quer_1440px.webp 2560w, images/werkstatt/werkstatt_quer_1080px.webp 1920w,images/werkstatt/werkstatt_quer_576px.webp 1024w" sizes="(max-width: 1025px) 576px, (max-width: 1921px) 1080px, (max-width: 2561px) 1440px, 2160px" src="images/werkstatt/werkstatt_quer_576px.webp" alt="die Werkstatt">
		</section>
		<footer>
			<div id="footer_adresse">
				<img src="logo.svg" alt="Logo" class="logo">
				<p class="kontakt">AR KFZ-TECHNIK<br>Gewerbepark 34<br>6068 Mils<br>+43 664 751 500 12<br>office@ar-kfztechnik.at</p>
			</div>
			<div id="oeffnungszeiten">
				<h3>Öffnungszeiten</h3>
				<table>
					<tbody>
						<tr>
							<td>Montag</td>
							<td>9:00 - 12:00 Uhr<br>14:0 - 18:00 Uhr</td>
						</tr>
						<tr>
							<td>Dienstag</td>
							<td>9:00 - 12:00 Uhr<br>14:0 - 18:00 Uhr</td>
						</tr>
						<tr>
							<td>Mittwoch</td>
							<td>9:00 - 12:00 Uhr<br>14:0 - 18:00 Uhr</td>
						</tr>
						<tr>
							<td>Donnerstag</td>
							<td>9:00 - 12:00 Uhr<br>14:0 - 18:00 Uhr</td>
						</tr>
						<tr>
							<td>Freitag</td>
							<td>9:00 - 12:00 Uhr</td>
						</tr>
						<tr>
							<td>Samstag</td>
							<td>geschlossen</td>
						</tr>
						<tr>
							<td>Sonntag</td>
							<td>geschlossen</td>
						</tr>
					</tbody>
				</table>			
			</div>
			<nav id="footer_nav">
				<a href="impressum.html" class="button link">Impressum</a>
				<a href="datenschutz.html" class="button link">Datenschutz</a>			
			</nav>
			
		</footer>
	</main>
</body>
</html>
